# StoreToys

./: .htaccess  README.md  db.env  docker-compose.yml  storetoy.sql  storetoys.sql
Assets/config/: config.js
Assets/css/home/: base.css  collection.css  container.css  giohang.css  login.css  main.css  productDetail.css  sign-in-up.css  thanhtoan.css  thanks.css
StoreToys-API/: .env  Dockerfile  pom.xml
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/: StoreToysApiApplication.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/DTOs/request/: AccountRequest.java  BrandRequest.java  CartRequest.java  CategoryRequest.java  LoginRequest.java  NewsRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductRequest.java  RegistryRequest.java  UserRequest.java  ValidationCodeRequest.java  ValidationEmailRequest.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/DTOs/respone/: APIRespone.java  AccountRespone.java  BrandRespone.java  CartRespone.java  CategoryRespone.java  NewsRespone.java  OrderRespone.java  ProductRespone.java  TokenRespone.java  UserRespone.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/configuration/: RedisConfig.java  SecurityConfig.java  WebConfig.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/controller/: AccountController.java  AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  FileController.java  MailController.java  NewsController.java  OrderController.java  ProductController.java  RegistryController.java  UserController.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/filter/: JWTAuthFilter.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/mapper/: AccountMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  NewsMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/model/: AbstractEntity.java  Account.java  Brand.java  Cart.java  Category.java  News.java  Order.java  OrderDetail.java  Product.java  RedisToken.java  Role.java  Token.java  User.java  ValidationEmail.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/repository/: AccountRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  NewsRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  ValidationEmailRepository.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/service/: AccountService.java  AuthenticationService.java  BrandService.java  CartService.java  CategoryService.java  JWTService.java  MailService.java  NewsService.java  OrderService.java  ProductService.java  RegistryService.java  TokenService.java  UserService.java  ValidationEmailService.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/service/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  JWTServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegistryServiceImpl.java  UserServiceImpl.java  ValidationEmailServiceImpl.java
StoreToys-API/src/main/java/com/toyshop/StoreToys_API/util/: OrderStatus.java  Platform.java  TokenType.java
StoreToys-API/src/main/resources/: application.properties
StoreToys-API/src/test/java/com/toyshop/StoreToys_API/: StoreToysApiApplicationTests.java
StoreToys-FE/: Dockerfile
StoreToys-FE/Assets/css/admin/: admin.css
StoreToys-FE/Assets/css/home/: cart.css  container.css  main.css  profile.css  style.css  thanhtoan.css
StoreToys-FE/Views/brand/: AddBrand.js  BrandManagerment.js
StoreToys-FE/Views/category/: AddCategory.js  CategoryManagerment.html  CategoryManagerment.js
StoreToys-FE/Views/home/: Base.js  Cart.html  Category.js  ChangePassword.html  ChangeProfile.html  Home.html  Premise.html  Profile.html  Profile.js  Sex.html  Sex.js  product.html
StoreToys-FE/Views/login/: Login.html  Login.js  Register.html
StoreToys-FE/Views/product/: ProductManagerment.html  ProductManagerment.js
StoreToys-FE/Views/user/: AddUser.js  UserManagerment.js
Views/account/: AccountManagerment.html  AccountManagerment.js
Views/brand/: AddBrand.html  AddBrand.js  BrandManagerment.html  BrandManagerment.js
Views/category/: AddCategory.html  CategoryManagerment.html  CategoryManagerment.js
Views/home/: Base.js  Brand.html  Brand.js  Cart.html  Cart.js  Category.html  Category.js  ChangePassword.js  ChangeProfile.js  Home.html  Home.js  Order.html  Order.js  Profile.js  Search.html  Search.js  ToyNews.html  gioitinh.js  gioitinh.php  pay.html  product.html  product.js  thanks.html
Views/login/: Login.js
Views/product/: AddProduct.html  AddProduct.js  ProductManagerment.html  ProductManagerment.js
Views/user/: AddUser.html  UserManagerment.html  UserManagerment.js
routes/: index.php
