#Configure application
spring.application.name=StoreToys-API
server.port=8080
server.servlet.context-path=/StoreToys-API

#Configure DB
spring.datasource.url=jdbc:mysql://localhost:3306/storetoy
spring.datasource.username=root
spring.datasource.password=