#Configure application
spring.application.name=StoreToys-API
server.port=8080
server.servlet.context-path=/StoreToys-API

#Configure DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/storetoy
spring.datasource.username=root
spring.datasource.password=

#Configure file upload
spring.servlet.multipart.enabled=true
#Max file size.Default is 2MB
spring.servlet.multipart.max-file-size=2MB
#Max request size. Default is 20MB
spring.servlet.multipart.max-request-size=20MB