#Configure application
spring.application.name=StoreToys-API
server.port=8080
server.servlet.context-path=/StoreToys-API
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configure MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/storetoy}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

#Configure MongoDB
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://admin:secret3042003@duyanh.p4kbw.mongodb.net\
  /?retryWrites=true&w=majority&appName=DuyAnh}
spring.data.mongodb.database=${MONGO_DB:storetoy}
spring.data.mongodb.auto-index-creation=true

#Configure Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#Configure file upload
spring.servlet.multipart.enabled=true
#Max file size.Default is 2MB
spring.servlet.multipart.max-file-size=2MB
#Max request size. Default is 20MB
spring.servlet.multipart.max-request-size=20MB

#Configure JWT
jwt.lifespan.aToken=1000 * 60 * 60 * 1
jwt.lifespan.rToken=1000 * 60 * 60 * 24 * 14
jwt.secretKeyEncoded=QXNZb3VyV2lzaE15TG9yZEJ1aUR1eUFuaDMwMDQyMDAz
jwt.refreshKeyEncoded=U2VyY3JldEtleUZvclJlZnJlc2hUb2tlbkJ1aUR1eUFuaDMwMDQyMDAz

#Configure Java Mail Sender
spring.mail.from=StoreToy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
